<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:orientation="vertical">



    <ImageView
        android:layout_marginTop="45dp"
        android:id="@+id/ImageView_main"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@null"
        android:src="@drawable/cnu_cn" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextinputEditText_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint='Email'
            android:textSize="13dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint='Password'
            android:textSize="13dp"
            android:layout_height="50dp"
            android:id="@+id/TextinputEditText_password"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/LinearLayout_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_blue"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"

        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LOGIN"
            android:textSize="13dp"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Or"
        android:textSize="13dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_darkblue"
        android:paddingLeft="12dp"
        android:paddingRight="34dp"
        android:clickable="true"


        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:src="@drawable/facemark" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:text="Facebook Login"
            />

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Find Password"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Sign Up"
            />


    </LinearLayout>



</LinearLayout>
